{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "This website will be my blog - one that I will show to potential employers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Wondoh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-sanitizer": "^1.0.4",
    "express-session": "^1.15.6",
    "gridfs-stream": "^1.1.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.2.1",
    "multer": "^1.3.1",
    "multer-gridfs-storage": "^3.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "request": "^2.87.0"
  }
}
